# Software-GuildC10

./: .gitignore  README.md
Assessment Hotel Schema M1/: KarmaDolkar-HotelData.sql..sql
AssessmentM1/: pom.xml
AssessmentM1/src/main/java/Assessment/: HealthyHeart.java  RockPaperScissors.java  SummativeSum.java
AssessmentM2/: collection.txt  pom.xml  testcollection.txt
AssessmentM2/src/main/java/dvd/: DvdApp.java
AssessmentM2/src/main/resources/: applicationContext.xml
AssessmentM2/src/test/resources/: ApplicationContext.xml
AssessmentM3/: audit.txt  inventory.txt  pom.xml  testInventory.txt
AssessmentM3/src/main/java/vm/: App.java
AssessmentM4/: audit.txt  testInventory.txt
AssessmentM4/src/test/resources/: ApplicationContext.xml
BookTracker/: pom.xml
BookTracker2/: pom.xml
BookTracker2/src/: applicationContext.xml
ClassRoster/: audit.txt  pom.xml
DDWA- Hotel Schema M1/: KarmaDolkar-HotelDB.sql  KarmaDolkar-HotelQueries.sql
DDWA-GuessTheNumM2/: pom.xml
DDWA-GuessTheNumM2/guessNumSQL/: guessNumSQL.sql  guessNumTestSQL.sql
DDWA-GuessTheNumM2/src/main/resources/: application.properties
DDWA_FinalMastery-CMS/: pom.xml
DDWA_FinalMastery-CMS/CMS-SQL/: CMSDB.sql  CMSDBTest.sql
DDWA_FinalMastery-CMS/src/main/resources/templates/: admin.html  editUser.html  login.html  staticPage.html
DDWA_FinalMastery-CMS/src/test/resources/: application.properties
DDWA_VendingMachineM3/: home.html
DDWA_VendingMachineM3/css/: styles.css
DDWA_VendingMachineM3/js/: dataService.js  home.js
GuessTheNumM2/src/test/resources/: application.properties
HelloWorld/HelloWorld/: pom.xml
HelloWorld/HelloWorld/src/main/java/: Hello.java
KarmaSuperSighting/: pom.xml
KarmaSuperSighting/DDWA Super-SQL/: KarmaSuperHeroDB.sql  KarmaSuperHeroDML.sql  KarmaSuperHeroTestDB.sql  KarmaSuperHeroTestRun.sql
KarmaSuperSighting/src/main/java/com/sg/KarmaSuperHero/: KarmaSuperHeroApplication.java  TestApplicationConfiguration.java
KarmaSuperSighting/src/main/java/com/sg/KarmaSuperHero/Controller/: HeroController.java  LocationController.java  OrganizationController.java  SightingController.java  SuperpowerController.java
KarmaSuperSighting/src/main/java/com/sg/KarmaSuperHero/dao/: HeroDao.java  HeroDaoDB.java  LocationDao.java  LocationDaoDB.java  OrganizationDao.java  OrganizationDaoDB.java  SightingDao.java  SightingDaoDB.java  SuperpowerDao.java  SuperpowerDaoDB.java
KarmaSuperSighting/src/main/java/com/sg/KarmaSuperHero/dto/: Hero.java  Location.java  Organization.java  Sighting.java  Superpower.java
KarmaSuperSighting/src/main/resources/: application.properties
KarmaSuperSighting/src/main/resources/templates/: editHero.html  editLocation.html  editOrganization.html  editSighting.html  editSuperpower.html  hero.html  heroDetail.html  heroes.html  index.html  locations.html  organizationDetail.html  organizations.html  seachSightingByLocation.html  seachSightingbyDate.html  searchHerosByOrganization.html  searchHerosBySuperpower.html  searchOrganizationByHeros.html  searchSightingbyHero.html  sighting.html  sightingDetail.html  sightings.html  superpowers.html
KarmaSuperSighting/src/test/java/com/sg/KarmaSuperHero/: KarmaSuperHeroApplicationTests.java
KarmaSuperSighting/src/test/java/com/sg/KarmaSuperHero/dao/: HeroDaoDBTest.java  LocationDaoDBTest.java  OrganizationDaoDBTest.java  SightingDaoDBTest.java  SuperpowerDaoDBTest.java
KarmaSuperSighting/src/test/resources/: application.properties
M1/: pom.xml
M1/src/main/java/PP1Basics/: WindowMaster.java
M1/src/main/java/PP2Variables/: AllAboutMe.java  BestAdderEver.java  InABucket.java  TheOrderOfThings.java
M1/src/main/java/PP3Scanner/: AllTheTrivia.java  BiggerBetterAdder.java  DontForgetToStoreIt.java  QuestForTheUserInput.java
M1/src/main/java/PP4IfElse/: GuessMe.java  KnockKnock.java  SpaceRustlers.java  TriviaNight.java  YourLifeInMovies.java
M1/src/main/java/PP5Random/: ALittleChaos.java
M1/src/main/java/PP6WhilesAndDos/: BewareTheKraken.java  DoDOnot.java  RollerCoaster.java
M1/src/main/java/PP7Fors/: ForAndTwentyBlackbirds.java  ForByFor.java  ForTimes.java  SpringForwardFallBack.java  TraditionalFizzBuzz.java  TwoForsAndTenYearsAgo.java
M1/src/main/java/PP8Methods/: BarelyControlledChaos.java  MethodToTheMadness.java
M1/src/main/java/PP9Arrays/: FruitsBasket.java
M2/: pom.xml
M2/src/main/java/ClassModeling/: AirPlaneATCSystem.java  AirPlaneFlightSim.java  BookCatalogSystem.java  BookPubSystem.java  CarInventSystem.java  CarVidGame.java  House3DSystem.java  HouseMappingSystem.java  IceCreamCSystem.java  IceCreamSSystem.java
M2/src/main/java/dvdcollection/: collection.txt  pom.xml
M2/src/main/java/shapesandPerimeters/: Circle.java  Rectangle.java  Shape.java  Square.java  Triangle.java
M2/src/main/java/simpleCalc/: App.java  SimpleCalc.java
M2/src/main/java/stateCapitals1/: StateCapitals1.java
M3/: pom.xml
M3/StatelessUnitTesting/mavenproject2/: pom.xml
M3/carLotServiceLayer/: pom.xml
M3/src/main/java/: MathOperator.java  MathOperatorApp.java
M4/ClassRoster/: roster.txt
M4/ClassRosterAOP/: pom.xml
M4/dvd/: DvdApp.java
M4/dvd/dao/: DvdDao.java
M4/dvd/ui/: DvdView.java  UserIO.java
Mastery-CMS/: pom.xml
Mastery-CMS/src/main/resources/: application.properties
MasteryFinalFlooringMastery/: audit.txt  pom.xml
MasteryFinalFlooringMastery/Datafolder/Fmbackup/: DataExport.txt
MasteryFinalFlooringMastery/Datafolder/Order/: Orders_02142023.txt  Orders_04142023.txt  Orders_05132021.txt  Orders_05292021.txt  Orders_07302020.txt  Orders_09172020.txt  Orders_09172021.txt  Orders_09192020.txt  Orders_12122023.txt  Orders_12122034.txt  Orders_12292020.txt
MasteryFinalFlooringMastery/Test/: Orders_02142023.txt  Orders_02142024.txt  Orders_02142025.txt  Orders_02152021.txt
SoftwareGuildC10/src/main/java/: GuessingGame.java
com.KD_AssessmentM3_jar_1.0-SNAPSHOT/: pom.xml
com.KD_AssessmentM3_jar_1.0-SNAPSHOT/src/main/resources/: applicationContext.xml
com.KD_AssessmentM3_jar_1.0-SNAPSHOT/src/test/resources/: ApplicationContext.xml
(+320 files in other folders)
