OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
12,Karma Dolkar,WA,9.25,Carpet,421,2.25,2.10,947.25,884.10,169.40,2000.75,02-14-2023
13,Yoora Yin,WA,25.00,Tile,231,5.15,4.75,1189.65,1097.25,571.73,2858.63,02-14-2023
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381,07-30-2020
21,Syerin, inc,TX,4.45,Wood,143,5.15,4.75,736.45,679.25,63.00,1478.70,04-14-2023
16,Kunga, Inc,CA,25.00,Wood,243,5.15,4.75,1251.45,1154.25,601.43,3007.13,05-29-2021
2,Yaashi,CA,25.00,Laminate,142,1.75,2.10,248.50,298.20,136.68,683.38,05-13-2021
3,Yoora,WA,9.25,Wood,421,5.15,4.75,2168.15,1999.75,385.53,4553.43,05-13-2021
4,Kai,CA,9.25,Tile,155,5.15,4.75,798.25,736.25,141.94,1676.44,05-13-2021
5,Karina,CA,9.25,Wood,123,5.15,4.75,633.45,584.25,112.64,1330.34,05-13-2021
6,Shazena,TX,4.45,Wood,123,5.15,4.75,633.45,584.25,54.19,1271.89,12-29-2020
7,Karma,CA,4.45,Laminate,234,5.15,4.75,1205.10,1111.50,103.09,2419.69,12-29-2020
8,Shazena,CA,25.00,Tile,123,3.50,4.15,430.50,510.45,235.24,1176.19,12-29-2020
17,Yolanda,WA,9.25,Wood,123,5.15,4.75,633.45,584.25,112.64,1330.34,12-12-2034
20,Kunga,TX,4.45,Tile,153,3.50,4.15,535.50,634.95,52.09,1222.54,09-19-2020
18,Kunga,WA,9.25,Wood,124,5.15,4.75,638.60,589.00,113.55,1341.15,09-17-2020
19,Karma,KY,6.00,Tile,153,3.50,4.15,535.50,634.95,70.23,1240.68,09-17-2020
